<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-zj-k9O">
                                <rect key="frame" x="20" y="312" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-ZU-wrr">
                                <rect key="frame" x="20" y="460" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-mS-mu7">
                                <rect key="frame" x="20" y="540" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-R9-WV9">
                                <rect key="frame" x="20" y="781" width="136" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njl-w4-Skp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-v6-KAg">
                                <rect key="frame" x="208" y="781" width="136" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppc-BB-nI8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dih-xy-m2C">
                                <rect key="frame" x="20" y="94" width="374" height="136"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-Ie-QnE">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfY-R9-WV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ok-rA-nZW"/>
                            <constraint firstItem="kD7-mS-mu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Wh-Bn-VMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sgk-v6-KAg" secondAttribute="bottom" constant="30" id="4Qh-xk-tb6"/>
                            <constraint firstItem="3J1-ZU-wrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5XV-56-RBY"/>
                            <constraint firstItem="8lX-Ie-QnE" firstAttribute="top" secondItem="H5b-zj-k9O" secondAttribute="bottom" constant="30" id="8eE-vN-ROB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kD7-mS-mu7" secondAttribute="trailing" constant="20" id="BaW-B7-1A5"/>
                            <constraint firstItem="3J1-ZU-wrr" firstAttribute="top" secondItem="8lX-Ie-QnE" secondAttribute="bottom" constant="30" id="GaR-am-Nba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dih-xy-m2C" secondAttribute="trailing" constant="20" id="Jbf-Tz-pzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3J1-ZU-wrr" secondAttribute="trailing" constant="20" id="KHa-Ek-YhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lX-Ie-QnE" secondAttribute="trailing" constant="20" id="KjW-Xe-1Ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VfY-R9-WV9" secondAttribute="bottom" constant="30" id="UdV-SY-u79"/>
                            <constraint firstItem="dih-xy-m2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ydj-Z4-RVm"/>
                            <constraint firstItem="H5b-zj-k9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c9O-81-Rr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5b-zj-k9O" secondAttribute="trailing" constant="20" id="dSO-yW-z4g"/>
                            <constraint firstItem="VfY-R9-WV9" firstAttribute="top" secondItem="kD7-mS-mu7" secondAttribute="bottom" constant="30" id="dxj-Z0-VMu"/>
                            <constraint firstItem="H5b-zj-k9O" firstAttribute="top" secondItem="dih-xy-m2C" secondAttribute="bottom" constant="30" id="fbL-dj-syw"/>
                            <constraint firstItem="dih-xy-m2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="h0q-1e-cQV"/>
                            <constraint firstItem="kD7-mS-mu7" firstAttribute="top" secondItem="3J1-ZU-wrr" secondAttribute="bottom" constant="30" id="hx1-f4-wJf"/>
                            <constraint firstItem="sgk-v6-KAg" firstAttribute="top" secondItem="kD7-mS-mu7" secondAttribute="bottom" constant="30" id="joX-OR-3qI"/>
                            <constraint firstItem="sgk-v6-KAg" firstAttribute="leading" secondItem="VfY-R9-WV9" secondAttribute="trailing" constant="20" id="oZc-W0-Y5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgk-v6-KAg" secondAttribute="trailing" constant="20" id="rQD-5o-I50"/>
                            <constraint firstItem="8lX-Ie-QnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xKD-Ua-CpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="kD7-mS-mu7" id="eDv-yU-kJe"/>
                        <outlet property="usernameField" destination="8lX-Ie-QnE" id="M7K-H7-WXO"/>
                        <segue destination="mgR-3L-LuV" kind="presentation" identifier="loginSegue" id="HiM-DG-LL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="26.785714285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="7fm-MO-5ft">
            <objects>
                <tableViewController id="WcP-O1-OKi" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dnh-Fr-GM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BKR-wI-Qef">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKR-wI-Qef" id="GJ3-JM-f04">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcP-O1-OKi" id="5W3-ev-Bvh"/>
                            <outlet property="delegate" destination="WcP-O1-OKi" id="KlU-0B-O4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ucc-Km-nUW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiJ-Rb-rQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kaf-2I-OsZ">
            <objects>
                <navigationController id="mgR-3L-LuV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd9-lF-2bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WcP-O1-OKi" kind="relationship" relationship="rootViewController" id="qsl-ge-99X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r43-Sx-0Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
